algorithm_config: {'delay_value': True, 'loss_function': 'l2'}
algorithm_name: iql
continuous_actions: False
critic_model_config: {'num_cells': [256, 128], 'layer_class': <class 'torch.nn.modules.linear.Linear'>, 'activation_class': <class 'torch.nn.modules.activation.ReLU'>, 'activation_kwargs': None, 'norm_class': None, 'norm_kwargs': None, '_is_critic': True}
critic_model_name: mlp
environment_name: vmas
experiment_config: {'sampling_device': 'mps', 'train_device': 'mps', 'buffer_device': 'mps', 'share_policy_params': True, 'prefer_continuous_actions': True, 'collect_with_grad': False, 'parallel_collection': False, 'gamma': 0.99, 'lr': 5e-05, 'adam_eps': 1e-06, 'clip_grad_norm': True, 'clip_grad_val': 5, 'soft_target_update': True, 'polyak_tau': 0.005, 'hard_target_update_frequency': 5, 'exploration_eps_init': 0.8, 'exploration_eps_end': 0.01, 'exploration_anneal_frames': None, 'max_n_iters': None, 'max_n_frames': 3000000, 'on_policy_collected_frames_per_batch': 6000, 'on_policy_n_envs_per_worker': 10, 'on_policy_n_minibatch_iters': 45, 'on_policy_minibatch_size': 400, 'off_policy_collected_frames_per_batch': 6000, 'off_policy_n_envs_per_worker': 10, 'off_policy_n_optimizer_steps': 1000, 'off_policy_train_batch_size': 128, 'off_policy_memory_size': 1000000, 'off_policy_init_random_frames': 0, 'off_policy_use_prioritized_replay_buffer': False, 'off_policy_prb_alpha': 0.6, 'off_policy_prb_beta': 0.4, 'evaluation': True, 'render': True, 'evaluation_interval': 120000, 'evaluation_episodes': 10, 'evaluation_deterministic_actions': True, 'evaluation_static': False, 'loggers': ['csv'], 'project_name': 'benchmarl', 'create_json': True, 'save_folder': PosixPath('/Users/dom/Research/2025/experiments/experiments-2025-TCD-marl-neighbor-TL/src/baseline'), 'restore_file': None, 'restore_map_location': None, 'checkpoint_interval': 0, 'checkpoint_at_end': False, 'keep_checkpoints_num': 3}
model_config: {'num_cells': [256, 128], 'layer_class': <class 'torch.nn.modules.linear.Linear'>, 'activation_class': <class 'torch.nn.modules.activation.ReLU'>, 'activation_kwargs': None, 'norm_class': None, 'norm_kwargs': None, '_is_critic': False}
model_name: mlp
on_policy: False
seed: 42
task_config: {'max_steps': 100, 'n_agents': 5, 'n_food': 5, 'share_reward': False, 'food_radius': 0.02, 'penalise_by_time': False}
task_name: dispersion